<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/my-hitblow-game/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ★★★ ここから追加 ★★★ -->
    <!-- PWAのテーマカラー -->
    <meta name="theme-color" content="#007acc">
    <!-- Web App Manifest ファイルのリンク -->
    <link rel="manifest" href="manifest.webmanifest">
    <!-- ★★★ 追加ここまで ★★★ -->

    <title>Vite App</title>
    <script type="module" crossorigin src="/my-hitblow-game/assets/index-Cv1uBT64.js"></script>
    <link rel="stylesheet" crossorigin href="/my-hitblow-game/assets/index-CtdTH1sR.css">
  <link rel="manifest" href="/my-hitblow-game/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/my-hitblow-game/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
